---
apiVersion: v1
kind: Pod
metadata:
  name: animal-web-server
  labels:
    environment: production
    app: nginx
spec:
  containers:
  - name: animal-web-server
    image: containerImageName
    ports:
    - containerPort: 80
